

.main-section {
    display: flex;
}

.main-news {
    display: flex;
}

.main-news-content {
    display: flex;
    align-items:flex-start;
    margin-top: 50px;
    flex-direction: column;
    width: 797px;
    margin-right: 15px;
}

.main-news-content-icon-source {
    display: flex;
    align-items:center;
    margin-bottom: 36px;
}

.main-news-content-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.main-news-source-time {
    display: flex;
    align-items:center;
    font-size: 14px;
    line-height: 17px;
    color: #5e5f61;
}

.main-news-source {
    margin-right: 5px;
}

.main-news-head-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.main-news-head-link:hover {
    color: #7296ec;
}

.main-news-head {
    margin-top: 36px;
    margin: 0;
    font-size: 26px;
    font-family: var(--second);
    font-weight: 500;
    line-height: 36px;
}

.main-infos-img {
    margin-top: 20px;
}

.main-news-infos p {
    /* margin: 0; */
    font-size: 20px;
    line-height: 30px;
    font-family: var(--second);
    font-weight: 400;
}

.main-news-infos p:last-child {
    padding-bottom: 50px;
    border-bottom: 2px solid #d2d2d2;
}

.main-news-list {
    background: #f6f6f6;
    padding: 0;
    border-radius: 15px;
    list-style: none;
}

.main-news-heading {
    margin: 0;
    padding: 20px  18px 0 ;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    
}

.main-news-info {
    margin: 0;
    padding-bottom: 25px;
    margin-top: 10px;
    /* margin-right: 15px; */
    padding: 0 20px 0 17px;
    font-size: 16px;
    line-height: 22px;
    color: #4a4b4c;
    font-weight: 400;
    font-family: var(--second);
}

.last-info {
    padding-bottom: 20px;
}

.main-news-titles {
    margin-left: 10px;
}

/* cards */
.news-card-groups {
    font-family: var(--second);
}

.news-card-head {
    margin: 0;
    margin-top: 60px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
}

.card-groups {
    margin-top: 20px;
    display: flex;
}

.card-groups-item {
    width: 393;
    background:#f6f6f6;
    margin-right: 10px;
    border-radius: 15px;
}

.card-groups-item:last-child {
    margin-right: 0;
}

.card-head {
    margin: 0;
    padding: 20px 18px 0 17px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.card-text {
    margin: 0;
    margin-top: 10px;
    padding: 0 30px 0 17px;
    font-size: 16px;
    line-height: 22px;
}

.card-group-date {
    margin-top: 73px;
    display: flex;
    align-items: center;
    padding-left: 17px;
    padding-bottom: 18px;
}

.card-group-date p {
    font-size: 12px;
    margin-left: 10px;
}