
/* GLOBAL */
*, 
*:focus {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
    scroll-behavior: smooth;
  }
  
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Rubik", "Arial", sans-serif;
    font-size: 16px;
    line-height: 22px;
    background: #fff;
    color: #4a4b4c;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  *:focus {
    outline: dashed 2px #7296ec;
    outline-offset: 3px;
  }
  
  /* CONTAINER */
  .container {
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  
  /* HEADER */
  /* .site-header {
  } */
  
  /* BUTTON */
  .button {
    display: inline-block;
    padding: 13px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    line-height: normal;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  
  .button:hover {
      opacity: 0.8;
    }
    
  .button:active {
      opacity: 0.6;
    }
  
  .button-block {
      display: block;
      width: 100%;
  }
    
  .button-primary {
    background-color: #7296ec;
    color: #fff;
  }
  
  .button-orange {
      padding: 13px 30px;
      background: #f78b3b;
      border-radius: 10px;
      font-size: 20px;
      text-decoration: none;
      color: #fff;
  }

  .contact-button {
    align-self: flex-end;
    margin-top: 20px;
    width: 145px;
    text-align: center;
  }

  .modal-button {
    margin: 20px;
  }
  
  /* HEADER-TOP */
  .site-header-top {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f6f6f6;
  }
  .site-header-top-container {
    display: flex;
    align-items: center;
  }
  
  .site-header-logo {
    display: flex;
    margin-right: 35px;
    padding: 8px 6px;
    border-radius: 7px;
    background-color: #fff;
  }
  
  .site-header-logo:hover {
    opacity: 0.8;
  }
  
  .site-header-logo:active {
    opacity: 0.6;
  }
  
  /* CURRENCY-RATES */
  .currency-rates {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-right: auto;
    list-style: none;
  }
  
  .currency-rates-item:not(:last-child) {
    margin-right: 25px;
  }
  
  .currency-rates-type {
    color: #2959ce;
  }
  
  /* GLOBAL-SEARCH */
  .global-search-form {
    margin-right: 25px;
    background-color: #fff;
    border-radius: 60px;

  }
  
  .global-search-form-input {
    padding: 15px 20px 13px 40px;
    border: 0;
    font-size: 14px;
    line-height: normal;
    background: url('../img/search.svg');
    background-repeat: no-repeat;
    background-position: 15px center;

  }
  
  .lang-toggle {
    display: flex;
    padding: 3px;
    margin-right: 25px;
    border-radius: 39px;
    font-size: 13px;
    background-color: #dce6ff;
  }

.lang-toggle-link {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 13px;
    line-height: 30px;
    color: #a6a6a6;
    text-align: center;
    text-decoration: none;
  }

.lang-toggle-link-active {
    background-color: #fff;
    color: #000;
  }
  
  /* NAVBAR */
  
.navbar {
    margin-top: 30px;
    background: #fff;
    /* height: 71px; */
  }
  
.nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    border-bottom: 2px solid #eeeeee;
  }
  
.nav-list .nav-list-item .nav-list-link {
    display: block;
    text-decoration: none;
    font-size: 18px;
    color: #7f7f7f;
    font-weight: 500;
  }

/* ASIDE */

.site-header-aside {
    margin-top: 40px;
  }
  
  .site-header-banner {
    display: flex;
  }
  

/* Footer */

.index-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #7297ef;
    color: #fff;
}

.index-footer *:focus {
  outline: dashed 2px #fff;

  
}

.site-footer-logo {
    margin-top: 40px;
    display: block;
    width: 264px;
    height: 28px;
}

.site-footer-logo-img {
    display: flex;
    width: inherit;
    height: inherit;
    font-size: 24px;
    line-height: 2.8;
    text-transform: uppercase;
    color:#fff;
}

.site-footer-logo-img:hover {
  opacity: 0.8;
}


.site-footer-logo-img:active {
  opacity: 0.6;
}

.site-footer-logo {
   display: flex;
}

.site-footer-logo-img {
  width: 264px;
  height: 28px;
  object-fit: contain;
}


.site-footer-about-links {
  display: flex;
  justify-content: space-between;
}

.site-footer-links {
  display: flex;
}

.footer-text-item {
    margin: 0;
    margin-top: 15px;
    width: 229px;
    font-size: 12px;
    line-height: 19px;
}

.footer-list  {
    width: 50%;
    padding-left: 0;
    padding-right: 24px;
    margin: 0;
    font-family:var(--second);
    list-style: none;
}

.item-footer-list:not(:last-child)   {
    margin-bottom: 20px;
  
}

.footer-list-link {
    display: inline-block;  
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    
}

.site-footer-divider {
  margin-top: 30px;
  margin-bottom: 20px;
  color: #f6f6f6;
}

.socials-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--second);
}

.footer-heading {
  width: 161px;
  font-size: 18px;
  font-weight: 500;
}

.socials img {
  margin-left: 25px;
  cursor: pointer;
}

 /* MODAL */

 .modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #fff;
  width: 400px;
  border-radius: 10px;
  z-index: 100;
}

.modal-body {
  padding: 15px 20px;
}

.modal-heading {
  font-size: 26px;
  line-height: 34px;
  font-weight: 500;
  text-align: center;
}

#close_modal {
  cursor: pointer;
  font-size: 20px;
  transition: 0.5s;
}

#close_modal:hover {
  transform: rotate(90deg);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 10;
}

.modal-hidden {
  display: none;
}

/* CONTACT-SECTION */
.contact-section {
  margin-top: 60px;
}

.contact-section-heading {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  color: #000;
}
.contact-section-content {
  display: flex;
  align-items:flex-start;
}

.contact-section-form {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  width: 696px;
  
}
.contact-section-items {
  display: flex;
}

.contact-section-items .contact-section-input {
  width: 343px;
}

.contact-section-items .contact-section-input:not(:last-child) {
  margin-right: 10px;
}

.contact-section-input {
  margin-bottom: 10px;
  padding: 18px;
  border:solid 1px #d2d2d2;
  border-radius: 10px;
}

.contact-section-textarea {
  resize: vertical;
}

.contact-section-card {
  width: 494px;
}

.contact-section-card-items {
  padding:40px 25px;
  margin: 0;
  background-color: #f6f6f6;
  border-radius: 10px;
  list-style: none;
}

.contact-section-card-item:not(:last-child) {
  border-bottom: solid 1px #d2d2d2;
 
}
.contact-section-card-title {
  margin:20px 0 7px  0;
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  color: #000;
}

.section-card-info {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
}